mode: 'patch'

data:
  weight_dir: "/workspace/weights/patch_train"
  dataset_dir: "/workspace/dataset"
  label_json_file: "/workspace/dataset/file_label_dict.json"
  use_face_crop: False  # If True, use face detector to crop the face. Else, use original image.
  use_face_aligned: False  # If True, use face aligned with facial landmark. Else, use just cropped image.
  split_ratio: 0.1
  random_seed: 2021
  criteria: 'skin_type' #'skin_type, humidity, pore, blemish, acne, symptom'

tensorboard:
  run_dir: "./runs"
  use_tensorboard: True

preprocess_mode:
  # 'all' : train, validation, inference에 모두 적용
  # 'None' : train, validation, inference에 모두 미적용
  interp_method: 'bicubic'
  resize: 'all' # all, train, validation, inference
  normalize: 'all'
  random_rotation: 'None'
  vertical_flip: 'None'
  horizontal_flip: 'None'
  gaussian_blur: 'None'
  salt_pepper: 'None'
  perspective: 'None'
  facewarp: 'all'
  warp_use_gpu: False
  color_jitter: 'None'
  channels: 3

model:
  backbone: 'ResNet50'  # ResNet50, ResNet101, VGG16, VGG19
  checkpoint: # If it's not empty, load best_model.pth in 'yaml.data.weight_dir'
  use_multimodal: False # If True, use all three (left, right, and front) images. Else, use only front image.
  # For multitask, you may put multiple crietria at data.criteria.
  # use_multitask: True  # If True, joint loss for all given label to be classified. (deprecated)
  bin_size: 512
  use_pretrained: True



train:
  epoch: 100
  optimizer: 'adam'
  workers: 0
  pin_memory: True
  batch_size: 16
  lr:
    initial: 0.0003
    decay: #lr decay : StepLR
      epoch: 30
      gamma: 1

loss:
  weights: 1  # TODO (only when use_joint_loss is True)

valid:
  batch_size: 32

test:
  batch_size: 1
